digraph {
	node [fontsize=9 height=0.2 shape=circle width=0.2]
	"Input-1" [fillcolor=lightgray shape=box style=filled]
	"Input-2" [fillcolor=lightgray shape=box style=filled]
	"Input-3" [fillcolor=lightgray shape=box style=filled]
	"Input-4" [fillcolor=lightgray shape=box style=filled]
	"Input-5" [fillcolor=lightgray shape=box style=filled]
	"Input-6" [fillcolor=lightgray shape=box style=filled]
	"Input-7" [fillcolor=lightgray shape=box style=filled]
	"Input-8" [fillcolor=lightgray shape=box style=filled]
	"Input-9" [fillcolor=lightgray shape=box style=filled]
	"Output-1" [fillcolor=lightblue style=filled]
	"Output-2" [fillcolor=lightblue style=filled]
	"Output-3" [fillcolor=lightblue style=filled]
	135 [fillcolor=white style=filled]
	136 [fillcolor=white style=filled]
	137 [fillcolor=white style=filled]
	304 [fillcolor=white style=filled]
	"Input-1" -> 135 [color=green penwidth=0.14367032749756745 style=solid]
	"Input-1" -> 136 [color=green penwidth=0.36710987488160285 style=solid]
	"Input-1" -> 137 [color=green penwidth=0.49283064023247525 style=solid]
	"Input-2" -> 135 [color=green penwidth=0.2380224479740953 style=solid]
	"Input-2" -> 136 [color=red penwidth=0.15378359916797701 style=solid]
	"Input-2" -> 137 [color=red penwidth=0.34390254628655526 style=solid]
	"Input-3" -> 135 [color=red penwidth=0.3198074355741224 style=solid]
	"Input-3" -> 136 [color=red penwidth=0.2186561316965422 style=solid]
	"Input-3" -> 137 [color=red penwidth=0.25096604483864204 style=solid]
	"Input-4" -> 135 [color=red penwidth=0.14522170848810956 style=solid]
	"Input-4" -> 136 [color=red penwidth=0.39969745294236736 style=solid]
	"Input-4" -> 137 [color=red penwidth=0.3759591361912995 style=solid]
	"Input-5" -> 135 [color=green penwidth=0.12785723365849713 style=solid]
	"Input-5" -> 136 [color=green penwidth=0.3172354741190293 style=solid]
	"Input-5" -> 137 [color=red penwidth=0.15635288892597965 style=solid]
	"Input-6" -> 135 [color=green penwidth=0.22013752991925198 style=solid]
	"Input-6" -> 136 [color=red penwidth=0.33018135224266854 style=solid]
	"Input-6" -> 137 [color=red penwidth=0.4045342268040929 style=solid]
	"Input-7" -> 135 [color=red penwidth=0.21157107447336426 style=solid]
	"Input-7" -> 136 [color=red penwidth=0.22872083232236426 style=solid]
	"Input-7" -> 137 [color=red penwidth=0.2367289963008132 style=solid]
	"Input-8" -> 135 [color=green penwidth=0.4004139278400295 style=solid]
	"Input-8" -> 136 [color=red penwidth=0.13212461799031172 style=solid]
	"Input-8" -> 137 [color=green penwidth=0.1859779800720476 style=solid]
	"Input-9" -> 135 [color=green penwidth=0.4218638254682324 style=solid]
	"Input-9" -> 136 [color=green penwidth=0.42945875929167676 style=solid]
	"Input-9" -> 137 [color=red penwidth=0.19764728254556457 style=dotted]
	135 -> "Output-1" [color=green penwidth=0.16209053101143622 style=solid]
	135 -> "Output-2" [color=red penwidth=0.1694071462183822 style=solid]
	135 -> "Output-3" [color=green penwidth=0.1818781172908439 style=solid]
	136 -> "Output-1" [color=red penwidth=0.3241794385443937 style=solid]
	136 -> "Output-2" [color=green penwidth=0.22957220028321465 style=solid]
	136 -> "Output-3" [color=green penwidth=0.16200440161077206 style=solid]
	137 -> "Output-1" [color=green penwidth=0.12338017266329396 style=solid]
	137 -> "Output-2" [color=red penwidth=0.5112660787563492 style=solid]
	137 -> "Output-3" [color=green penwidth=0.16219032348512907 style=solid]
	"Output-1" -> "Output-1" [color=green penwidth=0.303400175424923 style=solid]
	"Output-2" -> "Output-2" [color=green penwidth=0.4207756044067308 style=solid]
	"Output-3" -> "Output-3" [color=green penwidth=0.2325476529579437 style=solid]
	135 -> 135 [color=red penwidth=0.3715990080812026 style=solid]
	136 -> 136 [color=red penwidth=0.237261090247774 style=solid]
	137 -> 137 [color=green penwidth=0.12146625875390908 style=solid]
	"Input-9" -> 304 [color=red penwidth=0.19239622318985872 style=solid]
	304 -> 137 [color=green penwidth=0.3592202910050155 style=solid]
}
